package dataAccess.insertionConflict;

import java.util.Collection;

import javax.ejb.Local;

import model.InsertionConflict;

/**
 * Error Logger Interface provides methods to insert insertion conflicts to Database.
 * Insertion conflicts can be generated by trying to extract invalid data from file or are generated as
 * a result of JPA dependencies
 */
@Local
public interface InsertionConflictDAO {
	
	//Collection<InsertionConflict> getAllInsertionConflict();

	/**
	 * This method persists the InsertionConflict entity to database.
	 * @param insertionConflict is the InsertionConflict to be persisted. Must be a non-null object.
	 * The Id is set by the database as the next auto-incremented id. If id is set, it will be overwritten.
	 */
	public abstract void logValidationError(InsertionConflict insertionConflict);
	
	/**
	 * This method persists the InsertionConflict collection to database.
	 * @param insertionConflicts is the Collection of InsertionConflict to be persisted. Must be a non-null object with non-null InsertionCOnflict entities.
	 * The Id of each entity is set by the database as the next auto-incremented id. If id is set, it will be overwritten.
	 */
	public abstract void logValidationError(Collection<InsertionConflict> insertionConflicts);

	/**
	 * <b>NOTE:</b>Identic functionality to logValidationError. Please update if needed
	 * <br>It was reserved for persistence errors.<p>
	 * This method persists the InsertionConflict entity to database.
	 * @param insertionConflict is the InsertionConflict to be persisted. Must be a non-null object.
	 * The Id is set by the database as the next auto-incremented id. If id is set, it will be overwritten.
	 */
	public abstract void logPersistenceError(InsertionConflict insertionConflict);

}
